# Defaults
#StartServers See usage for details
#MinSpareServers 5
#MaxSpareServers 10
#ServerLimit 256 Maximum value for MaxRequestWorkers for the entire lifetime of the Apache httpd process, needs to be increased if MaxRequestWorkers > 256
#MaxRequestWorkers (previously MaxClients) Divide memory available by max memory used by single httpd process (ps -ylC httpd --sort:rss)
MaxRequestWorkers ${APACHE_MAX_REQUEST_WORKERS}
#MaxConnectionsPerChild (previously MaxRequestsPerChild) 0
