TraceEnable Off
ServerTokens Prod
ServerSignature Off

Options -Indexes

LogLevel warn
DirectoryIndex index.html index.php
KeepAlive On
KeepAliveTimeout 2

# Correctly identify inbound physical port
UseCanonicalPhysicalPort On

<IfModule mod_setenvif.c>
	#SetEnvIf Host ([^\/:]+)(:8443|:85[0-7][0-9])$ !HTTPS HTTPS=on !HTTPS_OFFLOADING HTTPS_OFFLOADING=on
</IfModule>

<IfModule mod_deflate.c>
	DeflateCompressionLevel 9
	AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/x-javascript application/javascript text/javascript
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico|swf)$ no-gzip dont-vary
	Header append Vary User-Agent env=!dont-vary
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/gif A604800
	ExpiresByType image/jpeg A604800
	ExpiresByType image/png A604800
	ExpiresByType text/css A604800
	ExpiresByType application/x-javascript A604800
	ExpiresByType application/javascript A604800
	ExpiresByType text/javascript A604800
</IfModule>

<IfModule mod_headers.c>
	Header set X-Service-Uid ${SERVICE_UNIT_APP_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}
</IfModule>

# Respond with no data when no favicon is available. Comment this out if /favicon.ico is available.
Redirect 204 /favicon.ico
<Location /favicon.ico>
	ErrorDocument 204 "No Content"
</Location>

# Force download on links to CSV files
<FilesMatch "\.(?i:csv)$">
  #ForceType application/octet-stream
  Header set Content-Disposition attachment
</FilesMatch>

<VirtualHost *:80>
	DocumentRoot ${APP_HOME_DIR}/public_html
	ServerName ${APACHE_SERVER_NAME}
	ServerAlias ${APACHE_SERVER_ALIAS}

	ErrorLog ${APP_HOME_DIR}/var/log/apache_error_log
	CustomLog ${APP_HOME_DIR}/var/log/apache_access_log combined
	
	<Directory ${APP_HOME_DIR}/public_html>
		AllowOverride All

        <IfModule mod_rewrite.c>
			RewriteEngine On

			# AWS ELB redirect http to https
			RewriteCond %{HTTP:X-Forwarded-Proto} =http
			RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]
		</IfModule>
	</Directory>
</VirtualHost>
