TraceEnable Off
ServerTokens Prod
ServerSignature Off

Options -Indexes

LogLevel warn
DirectoryIndex index.html index.php
KeepAlive On
KeepAliveTimeout 2

# Correctly identify inbound physical port
UseCanonicalPhysicalPort On

<IfModule mod_deflate.c>
	DeflateCompressionLevel 9
	AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/x-javascript application/javascript text/javascript
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico|swf)$ no-gzip dont-vary
	Header append Vary User-Agent env=!dont-vary
</IfModule>

<filesMatch ".(css|jpg|jpeg|png|gif|js|ico)$">
# One month for most static assets
Header set Cache-Control "max-age=2628000, public"
</filesMatch>

Header always set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header set X-Frame-Options SAMEORIGIN

# Respond with no data when no favicon is available. Comment this out if /favicon.ico is available.
Redirect 204 /favicon.ico
<Location /favicon.ico>
	ErrorDocument 204 "No Content"
</Location>

# Force download on links to CSV files
<FilesMatch "\.(?i:csv)$">
  #ForceType application/octet-stream
  Header set Content-Disposition attachment
</FilesMatch>

<VirtualHost *:80>
	DocumentRoot ${APP_HOME_DIR}/public_html
	ServerName ${APACHE_SERVER_NAME}
	ServerAlias *.${APACHE_SERVER_NAME}

	ErrorLog ${APP_HOME_DIR}/var/log/apache_error_log
	CustomLog ${APP_HOME_DIR}/var/log/apache_access_log combined
	
	<Directory ${APP_HOME_DIR}/public_html>
		AllowOverride None

		RewriteEngine On

		# AWS ELB redirect http to https
		RewriteCond %{HTTP:X-Forwarded-Proto} =http
		RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]
		
		Include conf.d/htaccess.txt
	</Directory>
</VirtualHost>